<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>burger</title>
    <link rel="stylesheet" href="burger.css">
    <style>
        body{
            background-repeat: no-repeat;
            background-size: cover;
        }
        .heading{
            background-color: rgb(107, 89, 89);
            text-align: center;
            text-decoration:none;
            height: 60px;
            width: 100%;
        }
        .INGRIDENTS{
            color: white;

        }
        .INGRIDENTS h1{
            color: rgb(173, 84, 84) ;
            text-decoration:dotted;
        }
        .steps{
            /* text-align: center; */
            padding-left: 50%;
            }
        .link{
            Color: indianred;
            text-align: center;
            justify-content: center;
            text-decoration: none;
            background-color: black;
            
        }    

    </style> 
</head>
<body background="./images/burger-hamburger-3d-product-showcase-food-photography_111797-2020.avif">
<header>
    <h1 class="heading"><i>let's make BURGER &#x1F354 for foodiesss</i></h1>
</header>
<content class="INGRIDENTS">
       
    <ul>
        <h1 >BURGER 🍔 INGREDIENTS</h1>
        <li>🍞 Burger buns</li>
        <li>🍖 Ground beef patty</li>
        <li>🧀 Cheese slices</li>
        <li>🥬 Lettuce</li>
        <li>🍅 Tomato slices</li>
        <li>🧅 Onion rings</li>
        <li>🥒 Pickles</li>
        <li>🍅 Ketchup</li>
        <li>🌭 Mustard</li>
        <li>🥫 Mayonnaise</li>
    </ul>
    
    <ol class="steps">
        <h2>🍔 Steps to Make a Burger</h2>
        <li>🍖 Prepare the ground beef and form it into patties.</li>
        <li>🔥 Grill or fry the beef patty until cooked to your liking.</li>
        <li>🍞 Toast the burger buns on a pan or grill.</li>
        <li>🧀 Place a slice of cheese on the patty to melt.</li>
        <li>🥬 Add lettuce on the bottom bun.</li>
        <li>🍅 Add tomato slices on top of the lettuce.</li>
        <li>🧅 Place some onion rings and pickles on the patty.</li>
        <li>🍅 Add ketchup, mustard, or any other sauces you like.</li>
        <li>🍞 Close the burger with the top bun.</li>
        <li>🍽 Serve and enjoy your delicious burger!</li>
    </ol>
</content>
<footer class="footer">
    <a href="https://www.swiggy.com/city/gurgaon/burger-king" class="link">@ place your order from here &#128279</a>
    <BR>
    <a class="link">contact us:982****** &#9742</a>
    <BR>
    <a class="link">e.mail:purnimayadavyaadav@gmail.com &#9993</a>
    <BR>
    <a class="link">address:XYZ</a>
    <BR>
    <a class="link">Office Address:ABC123 🏢</a>
    <BR>
    <a class="link">Map Location: ZYZ🗺️</a>
    <BR>
    <a class="link">Location Pin: 23456📍</a>
</footer>
</body>
</html>